creature;defeated_by;desc;captured_by;
ceto;-;-;-;
tifon;zeus;-;-;
equidna;argos panoptes;-;-;
dino;-;-;-;
pefredo;-;-;-;
enio;-;-;-;
escila;-;-;-;
caribdis;-;-;-;
euriale;-;-;-;
esteno;-;-;-;
medusa;perseo;-;-;
ladon;heracles;-;-;
aguila del caucaso;-;-;-;
quimera;belerofonte;-;-;
hidra de lerna;heracles;-;-;
leon de nemea;heracles;-;-;
esfinge;edipo;-;-;
dragon de la colquida;-;-;-;
cerbero;-;-;-;
cerda de cromion;teseo;-;-;
ortro;heracles;-;-;
toro de creta;teseo;-;-;
jabali de calidon;atalanta;-;-;
carcinos;-;-;-;
gerion;heracles;-;-;
cloto;-;-;-;
laquesis;-;-;-;
atropos;-;-;-;
minotauro de creta;teseo;-;-;
harpias;-;-;-;
argos panoptes;hermes;-;-;
aves del estinfalo;-;-;-;
talos;medea;-;-;
sirenas;-;-;-;
piton;apolo;-;-;
cierva de cerinea;-;-;-;
basilisco;-;-;-;
jabali de erimanto;-;-;-;